// Generated using `moon info`, DON'T EDIT IT
package "mycmyc/moon_metric_lab/report"

import {
  "moonbitlang/core/debug",
  "mycmyc/moon_metric_lab/core",
}

// Values
pub fn compare_models(ModelResult, ModelResult, higher_is_better? : Map[String, Bool]) -> ComparisonReport raise @core.MetricError

// Errors

// Types and methods
pub(all) struct ComparisonReport {
  baseline_name : String
  candidate_name : String
  task_type : String
  deltas : Array[MetricDelta]
} derive(Eq, @debug.Debug)
pub fn ComparisonReport::to_table_string(Self) -> String

pub(all) struct MetricDelta {
  metric_name : String
  baseline_value : Double
  candidate_value : Double
  abs_delta : Double
  pct_delta : Double
  improved : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ModelResult {
  model_name : String
  task_type : String
  metrics : Map[String, Double]
  metadata : Map[String, String]
} derive(Eq, @debug.Debug)
pub fn ModelResult::add_metadata(Self, String, String) -> Unit
pub fn ModelResult::add_metric(Self, String, Double) -> Unit
pub fn ModelResult::get_metadata(Self, String) -> String?
pub fn ModelResult::get_metric(Self, String) -> Double?
pub fn ModelResult::iter_metrics(Self) -> Iter[(String, Double)]
pub fn ModelResult::metric_names(Self) -> Array[String]
pub fn ModelResult::new(String, String) -> Self

// Type aliases

// Traits

